# My .bashrc
# Björn Edström <be@bjrn.se>

# Some stuff from the Debian default .bashrc.

[ -z "$PS1" ] && return
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize


# Important software:

export EDITOR=emacs
export PAGER=less


# Set up the prompt. Inspired by the Debian default.

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
else
    color_prompt=
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;30m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac


# Configure less.

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ "$(which pygmentize)" != "" ] ;then
  if [ -x /usr/bin/less-colorize.sh ]; then
    export LESSOPEN="| /usr/bin/less-colorize.sh %s"
    export LESS='-R'
  fi
fi


# Configure ls.

if [ -x /usr/bin/dircolors ]; then
    if [ -f ~/.ls_colors ]; then
        eval "`dircolors -b ~/.ls_colors`"
    else
        eval "`dircolors -b`"
    fi
    alias ls='ls --color=auto'
fi


# Configure grep, ack-grep.

export GREP_COLOR='43'
export ACK_COLOR_FILENAME="bold red"
alias grep='grep -i --color'


# Configure svn.

alias svndiff='svn diff --diff-cmd=colordiff'


# Configure make.

alias cmake='colormake'


# Completion.

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# PATH

export PATH="$HOME/.cabal/bin:/usr/local/bin:$PATH"

